### Copyright (c) 2022 Igor Nadiein, Software Developer. (inadiein@gmail.com) ###
### Github https://guthub.com/nadiein ###
### Environment react variables, used by services in react app
### Needed to keep neccessary server etc settings in one place
### All envs should has prefix react_app_

REACT_APP_SERVER_HOST=https://www.atg.se
REACT_APP_SERVER_API=services/racinginfo/v1/api
